# Warehouse-Management-System

./: .gitignore  ADMIN_vs_USER_FEATURE_COMPARISON.txt  CLEANUP_ANALYSIS_AND_DECISIONS.md  CLEANUP_COMPLETION_REPORT.md  CLEANUP_DOCUMENTATION_INDEX.md  CLEANUP_EXECUTIVE_SUMMARY.md  COMMAND_REFERENCE.md  COMPLETE_IMPLEMENTATION_GUIDE.md  COMPLETE_PROJECT_SUMMARY.md  COMPREHENSIVE_SYSTEM_ARCHITECTURE_DOCUMENTATION.txt  DOCUMENTATION_INDEX.md  DOCUMENTATION_INDEX.txt  FINAL_COMPLETION_CHECKLIST.txt  FINAL_STATUS_REPORT.md  IMPLEMENTATION_COMPLETION_REPORT_April7_2026.txt  NEWLY_ADDED_FILES_INVENTORY.txt  ORBYTEX1_COMPLETE_FILE_LISTING.txt  ORBYTEX1_DOCUMENTATION_INDEX.txt  ORBYTEX1_SYSTEM_DELIVERY_SUMMARY.txt  ORBYTEX1_VERIFICATION_CHECKLIST.txt  QA_TEST_EXECUTION_REPORT_April7_2026.txt  QUICK_REFERENCE_GUIDE.md  QUICK_REFERENCE_GUIDE.txt  QUICK_START_CARD.txt  QUICK_START_RUN.md  README_MAIN.md  RUNNING_THE_SYSTEM.md  STARTUP-GUIDE.bat  SYSTEM_DEPLOYMENT_SUMMARY_April7_2026.txt  pom.xml
InventoryClient/: APPLICATION_STARTUP_VERIFICATION.txt  AUDIT_COMPLETION_SUMMARY.txt  BUG_REPORT_AND_FIXES.txt  COMPLETE_CHANGE_LOG.txt  COMPREHENSIVE_AUDIT_REPORT.txt  DOCUMENTATION_INDEX.txt  EXECUTION_AND_TESTING_GUIDE.txt  FINAL_DELIVERY.txt  FINAL_QA_TEST_REPORT.txt  PROJECT_COMPLETION_SUMMARY.txt  QUALITY_AUDIT_REPORT.txt  README_QA_SUMMARY.txt  pom.xml
InventoryClient/src/main/java/: module-info.java
InventoryClient/src/main/java/com/wafry/inventory/: OrbyteX1Application.java
InventoryClient/src/main/java/com/wafry/inventory/api/: ApiClient.java  InventoryApiClient.java
InventoryClient/src/main/java/com/wafry/inventory/app/: InventoryApplication.java  Launcher.java
InventoryClient/src/main/java/com/wafry/inventory/dto/: ApiResponse.java
InventoryClient/src/main/resources/com/wafry/inventory/: styles.css
InventoryServer/: .env.example  AUDIT_COMPLETE.md  pom.xml
InventoryServer/src/main/java/com/wafry/warehouse/: WarehouseApplication.java
InventoryServer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
InventoryServer/src/main/resources/db/: postgresql_setup.sql  schema.sql
OrbyteX1-Backend/: README.md  START-BACKEND.bat  pom.xml
OrbyteX1-Backend/src/main/java/com/orbytex/orbytex1/: OrbyteX1Application.java
OrbyteX1-Backend/src/main/resources/: application.properties
OrbyteX1-Backend/src/main/resources/db/: schema.sql
OrbyteX1-Frontend/: START-FRONTEND.bat  pom.xml
OrbyteX1-Frontend/src/main/java/com/orbytex/orbytex1/: OrbyteX1Application.java
OrbyteX1-Frontend/src/main/java/com/orbytex/orbytex1/api/: ApiClient.java
OrbyteX1-Frontend/src/main/java/com/orbytex/orbytex1/controller/: AdminDashboardController.java  CustomerManagementController.java  LoginController.java  OrderManagementController.java  SupplierManagementController.java
OrbyteX1-Frontend/src/main/java/com/orbytex/orbytex1/model/: AuthResponse.java  Customer.java  DashboardStats.java  Order.java  Product.java  Supplier.java  User.java
OrbyteX1-Frontend/src/main/java/com/orbytex/orbytex1/util/: SceneManager.java  SessionManager.java
OrbyteX1-Frontend/src/main/resources/fxml/: admin-dashboard.fxml  customer-management.fxml  login.fxml  order-management.fxml  pos-dashboard.fxml  supplier-management.fxml  user-dashboard.fxml
OrbyteX1-Frontend/src/main/resources/styles/: style.css
src/main/java/com/wafry/warehouse/: WarehouseApplication.java
src/main/java/com/wafry/warehouse/config/: CorsConfig.java
src/main/java/com/wafry/warehouse/controller/: AllControllers.java  BatchOperationController.java  DashboardController.java
src/main/java/com/wafry/warehouse/dto/: AllDTOs.java
src/main/java/com/wafry/warehouse/entity/: AllEntities.java
src/main/java/com/wafry/warehouse/exception/: GlobalExceptionHandler.java
src/main/java/com/wafry/warehouse/mapper/: AllMappers.java
src/main/java/com/wafry/warehouse/security/: UserDetailsServiceImpl.java
src/main/java/com/wafry/warehouse/service/: AllServices.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/wafry/warehouse/controller/: ControllerIntegrationTests.java
warehouse-frontend/: README.md
(+200 files in other folders)
